# springmvcexample

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: user-web-context.xml  web.xml
directory/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
directory/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
directory/surefire-reports/: TEST-springmvcexample.nyota.controller.WebControllerTest.xml  springmvcexample.nyota.controller.WebControllerTest.txt
src/main/java/springmvcexample/nyota/controller/: WebController.java
src/springmvcexample/nyota/controller/: WebController.java
src/test/java/springmvcexample/nyota/controller/: WebControllerTest.java
test/springmvcexample/nyota/controller/test/: WebControllerTest.java
